<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="icon/fitness-icon.png" />
    <title>Fitness</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="logo">
          <a href="#home" id="logo">Fitness</a>
        </div>
        <nav>
          <ul class="header">
            <li><a href="#about" class="hideOnMobile">About</a></li>
            <li><a href="#trainers" class="hideOnMobile">Trainers</a></li>
            <li><a href="#blog" class="hideOnMobile">Blog</a></li>
            <li><a href="#prices" class="hideOnMobile">Prices</a></li>
            <li><a href="#quotes" class="hideOnMobile">Quotes</a></li>
            <li><a href="#signup" class="hideOnMobile">Sign Up</a></li>
            <li onclick="toggleMenu()" class="show">
              <a href="javascript:void(0)"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e3e3e3"
                  id="show"
                >
                  <path
                    d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                  /></svg
              ></a>
            </li>
          </ul>
        </nav>
        <ul class="responsive-navbar" id="responsive-navbar">
          <li onclick="hideMenu()" class="show">
            <a href="javascript:void(0)"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#e3e3e3"
                id="show"
              >
                <path
                  d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                /></svg
            ></a>
          </li>
          <li><a href="#about" onclick="hideMenu()">About</a></li>
          <li><a href="#trainers" onclick="hideMenu()">Trainers</a></li>
          <li><a href="#blog" onclick="hideMenu()">Blog</a></li>
          <li><a href="#prices" onclick="hideMenu()">Prices</a></li>
          <li><a href="#quotes" onclick="hideMenu()">Quotes</a></li>
          <li><a href="#signup" onclick="hideMenu()">Sign Up</a></li>
        </ul>
      </header>
      <main>
        <div class="welcome" id="home">
          <div class="text">
            <p id="hello">Hello! you are welcome to</p>
            <p id="professional">Professional</p>
            <p id="professional">Fitness Club</p>
            <a href="" id="btn-learn">Learn More</a>
          </div>
        </div>
        <div class="about-wrapper" id="about">
          <div class="about">
            <div class="gambar">
              <img
                src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1623207171/attached_image/memaksimalisasi-manfaat-fitness-di-gym.jpg"
                alt=""
                id="gambar-about"
              />
            </div>
            <div class="text" id="about-desc">
              <p id="about-title">ABOUT FITNESS</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
                consequatur tempora laboriosam vero, fugit expedita magnam ea,
                repellendus obcaecati dolore saepe dolorum id error est sunt
                aliquam eaque? Laudantium, sint.
              </p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
                consequatur tempora laboriosam vero, fugit expedita magnam ea,
                repellendus obcaecati dolore saepe dolorum id error est sunt
                aliquam eaque? Laudantium, sint.
              </p>
              <div class="btn-let-us">Let Us Begin</div>
            </div>
          </div>
        </div>
        <div class="trainer-wrapper" id="trainers">
          <div class="trainer-container">
            <div class="title">
              <h2>Our Trainers</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-wrapper">
              <div class="card-trainer" onclick="popCard(this)">
                <div class="trainer-img">
                  <img
                    src="https://previews.123rf.com/images/vgstudio/vgstudio1905/vgstudio190500002/122167498-man-portrait-young-happy-man-with-smiling-face-male-model-in-crossed-arms-pose-grey-background-guy-i.jpg"
                    alt=""
                  />
                </div>
                <div class="caption">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Porro accusantium odio aliquid Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Porro accusantium odio aliquid
                  </p>
                </div>
              </div>
              <div class="card-trainer" onclick="popCard(this)">
                <div class="trainer-img">
                  <img
                    src="https://previews.123rf.com/images/vgstudio/vgstudio1905/vgstudio190500002/122167498-man-portrait-young-happy-man-with-smiling-face-male-model-in-crossed-arms-pose-grey-background-guy-i.jpg"
                    alt=""
                  />
                </div>
                <div class="caption">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Porro accusantium odio aliquid Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Porro accusantium odio aliquid
                  </p>
                </div>
              </div>
              <div class="card-trainer" onclick="popCard(this)">
                <div class="trainer-img">
                  <img
                    src="https://previews.123rf.com/images/vgstudio/vgstudio1905/vgstudio190500002/122167498-man-portrait-young-happy-man-with-smiling-face-male-model-in-crossed-arms-pose-grey-background-guy-i.jpg"
                    alt=""
                  />
                </div>
                <div class="caption">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Porro accusantium odio aliquid Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Porro accusantium odio aliquid
                  </p>
                </div>
              </div>
              <div class="card-trainer" onclick="popCard(this)">
                <div class="trainer-img">
                  <img
                    src="https://previews.123rf.com/images/vgstudio/vgstudio1905/vgstudio190500002/122167498-man-portrait-young-happy-man-with-smiling-face-male-model-in-crossed-arms-pose-grey-background-guy-i.jpg"
                    alt=""
                  />
                </div>
                <div class="caption">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Porro accusantium odio aliquid Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Porro accusantium odio aliquid
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-wrapper" id="signup">
          <div class="form-container">
            <div class="title">
              <h2>Sign Up Newsletter</h2>
              <p>get discount for yout personal fitness and gym services now</p>
            </div>
            <div class="signup-form">
              <input type="text" class="input-field" placeholder="Name" />
              <input type="email" class="input-field" placeholder="Email" />
            </div>
            <div class="button-send">
              <button class="send-message">Send Message</button>
            </div>
          </div>
        </div>
        <div class="fitness-blog-wrapper" id="blog">
          <div class="title">
            <h2>Fitness Blog</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate sit repudiandae consequuntur libero.
            </p>
          </div>

          <div class="kotak-container">
            <div class="kotak">
              <h4>Body Fitness / July 2,2016</h4>
              <p>How to get a fitness model body?</p>
              <p class="author">By David alan</p>
            </div>
            <div class="kotak">
              <h4>Body Fitness / July 2,2016</h4>
              <p>How to get a fitness model body?</p>
              <p class="author">By David alan</p>
            </div>
            <div class="kotak">
              <h4>Body Fitness / July 2,2016</h4>
              <p>How to get a fitness model body?</p>
              <p class="author">By David alan</p>
            </div>
            <div class="kotak">
              <h4>Body Fitness / July 2,2016</h4>
              <p>How to get a fitness model body?</p>
              <p class="author">By David alan</p>
            </div>
          </div>
        </div>
        <div class="price-wrapper" id="prices">
          <div class="price-container">
            <div class="title">
              <h2>Our Prices</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-wrapper">
              <div class="card-price">
                <p class="title">Healthy</p>
                <p class="prices">$350</p>
                <p>One General Trainers</p>
                <p>Gym Services</p>
                <p>5 Yoga Courses</p>
                <p>10 Thai Messages</p>
                <p>15 Aerobics</p>
              </div>
              <div class="card-price">
                <p class="title">Healthy</p>
                <p class="prices">$350</p>
                <p>One General Trainers</p>
                <p>Gym Services</p>
                <p>5 Yoga Courses</p>
                <p>10 Thai Messages</p>
                <p>15 Aerobics</p>
              </div>
              <div class="card-price">
                <p class="title">Healthy</p>
                <p class="prices">$350</p>
                <p>One General Trainers</p>
                <p>Gym Services</p>
                <p>5 Yoga Courses</p>
                <p>10 Thai Messages</p>
                <p>15 Aerobics</p>
              </div>
              <div class="card-price">
                <p class="title">Healthy</p>
                <p class="prices">$350</p>
                <p>One General Trainers</p>
                <p>Gym Services</p>
                <p>5 Yoga Courses</p>
                <p>10 Thai Messages</p>
                <p>15 Aerobics</p>
              </div>
            </div>
          </div>
        </div>
        <div class="quotes-wrapper" id="quotes">
          <div class="quotes-container">
            <div class="icon">
              <p>"</p>
            </div>
            <div class="quotes">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                illum temporibus illo veritatis eaque qui incidunt obcaecati
              </p>
              <p class="author">Mark Otto (New Cyclist)</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-wrapper">
          <div class="footer-container">
            <div class="about-fitness">
              <h3>About Fitness</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus optio ut, deserunt soluta quo similique eius, nihil
                accusamus et at minima odio dolorem porro magnam iure pariatur!
                Repudiandae, adipisci nobis!
              </p>
            </div>
            <div class="session">
              <h3>Session</h3>
              <p>Morning</p>
              <p>6.00 AM- 11.00 PM</p>
              <p>Evening</p>
              <p>4.00 PM- 9.00 PM</p>
            </div>
            <div class="follow-us">
              <h3>Follow Us</h3>
              <div class="follow-us-icon"></div>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright @ 2025 Fitness</div>
      </footer>
    </div>

    <script>
      function toggleMenu() {
        <!-- event.preventDefault(); // hindari reload atau blink -->
        const nav = document.getElementById("responsive-navbar");
        nav.classList.toggle("show");
      }

      function hideMenu() {
        const nav = document.getElementById("responsive-navbar");
        nav.classList.remove("show");
      }

      let activeCard = null;

      function popCard(card) {
        // Jika ada kartu yang aktif dan itu bukan kartu yang baru diklik
        if (activeCard && activeCard !== card) {
          activeCard.classList.remove("active"); // reset kartu sebelumnya
        }

        // Toggle kartu yang diklik
        card.classList.toggle("active");

        // Update kartu aktif jika diklik-nya aktifkan
        activeCard = card.classList.contains("active") ? card : null;
      }
    </script>
  </body>
</html>
